<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 4:</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.ggoglepis.com/css2?family=Baloo+Bhai+2&display=swap"
    rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        .navbar{
            height:70px;
            background-color:black;
            color:white;
        }
        .navbar ul li{
           display:inline;
        }
        .navbar ul li a{
            color:white;
            display:inline-block;
            margin:25px 14px;
            font-size:20px;
            text-decoration:none;
        }
        .right{
            background-color:green;
            display:inline-block;
            width:50%;
            height:90vh;
        }
        .left{
            height:60vh;
            background-color:red;
            display:inline-block;
            width:49%;
            height:90vh;
            /* display:none; */
            /* visibility:hidden; */
        }
        footer{
            font-family:'Baloo Bhai 2',cursive;
            background-color:black;
            color:white;
            padding:34px;
            text-transform:uppercase;
        }
        .center{
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>Chapter – 4 (Practice Set)<br>
        Q.1.Create the following website layout,
        red div,black navbar,green div
    </h1>
<div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</div>
<div class="right">
    The display property
    <br>
The CSS display property is used
 to determine whether an element is
  treated as a block/inline element & the layout 
  used for its children (flexbox/grid/etc.)
 

</div> <div class="left">
    Remove the underlines from links in question 1.
<br>
    Demonstrate the difference between display: none and visibility: hidden using a div.
<br>
Change the footer to all uppercase in question 1.
</div><footer>
<p class="center">Copyright &copy; Practice Set 4-All right reserved</p>
</footer>
</body>
</html>
