<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 5</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        li{
            display:inline;
            font-size:2vw;
            padding:0 13px;
            list-style:square outside url('red.png');
        }
        header{
            padding:25px;
            background-color:black;
            color:white;
            position:sticky;
        }
        .container{
            min-height:2333px;
            background-color:red;
            position:relative;
            z-index:3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
               
            </ul>
        </nav>
    </header>
<div class="container">
    <p><pre>
        Chapter – 5 (Practice Set)
Create a responsive navbar using relative lengths.
Create a sticky navbar using the position property.
Demonstrate the use of list-style property using a ul as an example.
Demonstrate the use of z-index using an example.
</pre> </p>

</div>
  
</body>
</html>
