<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   1.Create a layout of your choice using float.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
        }

        header {
            background-color: black;
            color: white;
        }

        .left {
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aqua;
        }

        .right {
            height: 80vh;
            width: 40vw;
            float: right;
            background-color: blueviolet;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">


        <div class="left">
            Chapter – 6 (Practice Set)
            <br>
            1.Create a layout of your choice using float.
            <br>
            2.Create the same layout in question 1 using flexbox.

        </div>
        <div class="right">
            3.Create the following navigation bar using flexbox<br>
            4. Create the following layout using flexbox,

        </div>
    </div>



</body>

</html>
