<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display:grid;
            background-color:yellow;
            height:56vh;
            grid-row-gap:2px;
            grid-column-gap:9px;
            grid-gap:2px 9px;
            grid-gap:9px;
            grid-template-columns:34px 334px auto;
            grid-template-rows:44px 88px;
grid-template-columns:auto auto auto auto;
.grid-item{
          grid-column: 1/5;
}
.item{
          grid-column: 1/span 3;
}
        }
        .item{
            background-color:aquamarine;
            border:2px solid red;
        }
    </style>
</head>
<body>
    
</body>
<div class="container">
    <div class="item">1.
        दुख इस बात का संकेत है कि आप संघर्ष में हैं।<br>
        चिंता करने का मतलब है कि ईश्वर की व्यवस्था पर शक करना।
    </div>
    <div class="item">2.
        कल कभी भी नहीं आता, हमेशा आज ही रहता है।<br>
        वास्तविक रहें और एक बड़ा चमत्कार करने का प्रयास करें।<br>
        खोजना है तो जिंदगी खोजो, मृत्यु तो वैसे ही एक दिन खोज लेगी। <br>
        भीड़ उनको ही पसंद करती है, जो उनके जैसे हैं किसी अनूठे को नहीं।
    </div>
    <div class="item">3.
        रचनात्मकता अस्तित्व में सबसे बड़ा विद्रोह है।
    </div>
    <div class="item">4.
        मनुष्य का हमेशा डर के जरिये ही शोषण किया जाता है।
    </div>
    <div class="item">5.
        जहां डर खत्म हो जाता है, वहां जीवन शुरू हो जाता है।
    </div>
    <div class="item">6.
        एक आदमी जो 100 प्रतिशत समझदार है तो वह मर चुका है।
    </div>
    <div class="item">7.
        आप वही बन जाते हैं जो आप अपने बारे में सोचते रहते हैं।
    </div>
    <div class="item">8.
        जिंदगी कोई मुसीबत नहीं है, बल्कि यह तो खूबसूरत तोहफा है।
    </div>
    <div class="item">9.
        चुनें नहीं, जीवन को स्वीकारें क्योंकि यह अपनी समग्रता में है।
    </div>
</div>
</html>
