<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform And Transition Properties</title>
    <style>
        .container{
            background-color:red;
            height:455px;

        }
        .box{
            border:2px solid black;
            display:inline-block;
            /* transform:translate(134px,56px) rotate(45deg); */
            transform:translate(134px,56px) ;
            transform-origin:0;
             /* transform:scale(4,7);
            transform:scaleX(8);
            transform:scaleY(8);
            transform:skew(110deg,10deg); */

        }
        img{
            width:546px;
            height:455px;
            transition-property:width;
            transition-duration:.1s;
            transition-timing-function:ease-in;
            transition-delay:1s;
            transition:width 1s ease-in-out 1s,height 4s ease-in;
        }
        img:hover{
            width:56px;
        }
    </style>
</head>
<body>
    <div class="container">

</div>
    <div class="box">
      <img id="myImage" src="https://source.unsplash.com/960x520/?nature,water"> 
  <button id="btn">Toggle</button>
      <!-- dynamic-unsplash-api-image-change -->
</div>
</body>
<script>
     myImage.style.width="146px";
     myImage.style.height='146px';
    btn.addEventListener("click", ()=>{
        myImage.style.height='456px';
        if(myImage.style.width==='546px'){
            myImage.style.width='146px';
        }
        else if(myImage.style.width==='146px'){
        myImage.style.width="546px";
        }
    })
</script>
</html>