<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice Set</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            background-color:black;
            color:white;
            width:34222px;
            height:1330px;
        }
        .main{
            background-color:palegreen;
            color:blueviolet;
        }
        .bg{
            width:344px;
            height:344px;
            background-image:url('index.jpg');
            background-repeat:no-repeat;
            background-color:aqua;
            background-size:341px 341px;
            /* background-attachment: fixed; */
        }
    </style>
</head>
<body>
   
    
    <nav>
        <ul>
            <b>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            </b>
            <h1> <p><pre><b>
                <br>
                <b>
                Chapter – 2 (Practice Set)
                </b>

Q.1.Create a dark blue navigation bar with light color items.</h2>
    
            </b></pre></p></h1>
        </u1>
    </nav>
    
<div>
    <div class="main">
        <h2> <p><pre><b>
Q.2.Change the color of the main container on your page to dark red.
                                </b></pre></p></h2>
    </div>
    <br>
    <br>
    <h3> <p><pre><b>
Q.3. Create a div and add a background image with a given width and height.
                            </b></pre></p></h3>
   <div class="bg">

   </div>
   <div>    
    <h4> <p><pre><b></b>
Q.4.Create a vertical box and add a fixed non-scrolling background to it.
        
        </b></pre></p></h1>
            <h5> <p><pre><b>  
Q.5.Verify that the background shorthand property works with some of the values skipped.
            </b></pre></p></h1>

</div>
</body>
</html>
