<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model In CSS</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .content{
            height:623px;
            width:888px;
            /*MBPC-MERE BHAI PADLE CHOTE*/
            /*MARGIN,BORDER,PADDING,CONTENT*/
            background-color:red;
            color:white;
            /* margin:4px 2px 6px 1px; */
/* clock-top,right,bottom,left */
margin:2px 1px;
/* top,bottom-2,2 ,right,left -1,1 */
            padding:13px;
            /* border:4px solid black; */
            border-width:3px;
            border-style:solid;
            border-color:aqua;
            /* Total height = height + top/bottom padding + top/bottom border + top/bottom margin*/
            border-radius:10px;
        }
    </style>
</head>
<body>
    <div class="content">
<pre><b>
     Chapter – 3 (CSS Box Model)
    The CSS box model looks at all the HTML elements as boxes
    
    
    
    Setting Width & Height

    
    We can set width and height in CSS as follows
    
    #box {
              height: 70px;
              width: 70px;
    }
    Note that the total width/height is calculated as follows:
    
    Total height = height + top/bottom padding + top/bottom border + top/bottom margin
    
     
    
    Setting Margin & Padding
    
    We can set margin and padding as follows:
    
    .box{
              margin: 3px;        /* Sets top, bottom, left & right values*/
              padding: 4px;       /* Sets top, bottom, left & right values*/
    }
     
    
    .boxMain{
              margin: 7px 0px 2px 11px;      /*top, right, bottom, left*/
    }
     
    
    .boxLast{
              margin: 7px 3px;           /*(top & bottom) (left & right)*/
    }
     </b></pre>
    </div>





    <div><p><pre><b>
We can also set individual margins/padding like this:

margin-top: 70px

margin-bottom: 3px

margin-left: 8px

margin-right: 9px

#Same goes with padding also

 

Setting Borders

We can set the border as follows

.bx{
          border-width: 2px;
          border-style: solid;
          border-color: red;
}
Shorthand for above codes,

set border: 2px solid red;
 

 

Border Radius

We can set border-radius to create rounded borders

.div2{
          border-radius: 7px;
}
 
    </b></pre></p></div>
</body>
</html>
